<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Dhanna Casungcad</title>
    <link rel="stylesheet" href="home.css">
    
    <script src="https://apis.google.com/js/api.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.10/index.global.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fullcalendar/google-calendar@6.1.10/index.global.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
        (function() {
            emailjs.init("wZrQ9rwzk_kw6qhFK");
        })();
    </script>
</head>

<body>

    <nav class="navbar">
        <div class="logo"><span>.</span>dhanna</div>
        <ul class="nav-links">
            <li><a href="home.html#home">Home</a></li>
            <li><a href="home.html#about">About</a></li>
            <li><a href="home.html#skills">Skills</a></li>
            <li><a href="home.html#projects">Projects</a></li>
            <li><a href="#" class="active">Contact</a></li>
        </ul>
    </nav>



    <main class="contact-page-content">
        <div class="contact-header-text">
            <p class="welcome-text">GET IN TOUCH</p>
            <h1>Let's build <span class="accent-text">together</span></h1>
        </div>

        <div class="contact-grid">
            <div class="contact-card">
                <div class="card-status-dot"></div>
                <h3>Project Inquiry</h3>
                <p class="card-subtitle">Send a direct message to my inbox.</p>
                
                <form id="email-form" class="contact-form-logic">
                    <div class="input-wrapper">
                        <label class="meta-label">Name</label>
                        <input type="text" name="user_name" class="glass-input" placeholder="Your Name" required>
                    </div>
                    <div class="input-wrapper">
                        <label class="meta-label">Email</label>
                        <input type="email" name="user_email" class="glass-input" placeholder="Email Address" required>
                    </div>
                    <div class="input-wrapper">
                        <label class="meta-label">Project Details</label>
                        <textarea name="message" class="glass-input" rows="4" placeholder="Tell me about your project..." required></textarea>
                    </div>
                    <button type="submit" id="msg-submit-btn" class="btn-primary">Send Message</button>
                </form>
            </div>

            <div class="contact-card highlight-border">
                <div class="card-status-dot active"></div>
                <h3>Book a Consultation</h3>
                
                <div class="availability-viewer">
                    <label class="meta-label">Live Availability:</label>
                    <div id="calendar-viewer" class="calendar-container" style="margin-top: 10px; min-height: 300px;"></div>
                </div>

                <form id="appointment-form" class="contact-form-logic">
                    <div class="input-wrapper">
                        <label class="meta-label">Full Name</label>
                        <input type="text" name="app_name" id="app_name" class="glass-input" placeholder="Your Name" required>
                    </div>

                    <div class="input-wrapper">
                        <label class="meta-label">Your Email</label>
                        <input type="email" name="app_email" id="app_email" class="glass-input" placeholder="your@email.com" required>
                    </div>

                    <div class="input-wrapper">
                        <label class="meta-label">Pick a Date</label>
                        <input type="date" name="app_date" id="app_date" class="glass-input date-input" required>
                    </div>

                    <div class="input-wrapper">
                        <label class="meta-label">Inquiry Type</label>
                        <select name="service_type" id="app_type" class="glass-input select-input">
                            <option value="Web Development">Web Development</option>
                            <option value="UI/UX Design">UI/UX Design</option>
                            <option value="Java System Logic">Java System Logic</option>
                        </select>
                    </div>
                    <button type="submit" id="app-submit-btn" class="btn-secondary-outline">Confirm Booking Request</button>
                </form>
            </div>
        </div>



        <div class="location-section">
            <div class="location-card">
                <div class="location-info">
                    <div class="location-tag">LOCATION</div>
                    <h3>Visit me! 📍</h3>
                    <p>I study at the <strong>Camarines Norte State College</strong>.</p>
                    <div class="location-details-grid">
                        <div class="detail-item">
                            <span class="detail-label">Campus</span>
                            <span class="detail-value">CNSC Main - CCMS Department</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">City</span>
                            <span class="detail-value">Daet, Camarines Norte</span>
                        </div>
                    </div>
                    <a href="https://www.google.com/maps" target="_blank" class="map-link-btn">
                        Open in Google Maps
                    </a>
                </div>
                <div class="map-wrapper">
                    <div class="map-wrapper" id="map" style="height: 100%; min-height: 400px;">
                    </div>
                </div>
            </div>
        </div>
    </main>


    <script src="home.js"></script>
</body>
</html>