<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhanna Casungcad | Portfolio</title>
    
    <link rel="stylesheet" href="home.css">
</head>
<body>

    <nav class="navbar">
        <div class="logo"><span>.</span>dhanna</div>
        <ul class="nav-links">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>



    <header class="hero" id="home">
        <div class="hero-container">
            <div class="hero-image">
                <div class="image-frame">
                    <img src="home.jpeg" alt="Dhanna Casungcad">
                </div>
            </div>

            <div class="hero-content">
                <p class="welcome-text">WELCOME TO MY WORLD</p>
                <h1>Dhanna <br><span class="accent-text">Casungcad</span></h1>
                
                <div class="profile-meta">
                    <div class="meta-item">
                        <span class="meta-label">Course</span>
                        <span class="meta-value">BS Information Technology</span>
                    </div>
                    <div class="meta-item">
                        <span class="meta-label">Specialization</span>
                        <span class="meta-value">Human-Centered Software Development</span>
                    </div>
                </div>

                <p class="professional-bio">
                    A 19-year-old developer at <strong>Camarines Norte State College</strong> dedicated to bridging the gap between 
                    complex backend logic and intuitive frontend design.
                </p>

                <div class="hero-btns">
                    <a href="#projects" class="btn-primary">View My Work</a>
                    <a href="CV.pdf" download class="btn-primary">Download CV</a>
                </div>
            </div>
        </div>
        
        <div class="glow glow-1"></div>
        <div class="glow glow-2"></div>
    </header>



    <section class="about-section" id="about">
        <div class="container">
            <div class="about-content">
                <span class="section-subtitle">THE JOURNEY</span>
                <h2 class="about-title">
                    Merging <span class="accent-pink">Logic</span> with <br> 
                    Human <span class="accent-pink">Experience</span>
                </h2>
                
                <div class="about-main-text">
                    <p class="about-description highlight">
                        Hi! I’m <strong>Dhanna Paula I. Casungcad</strong>, a 19-year-old Bachelor of Science in Information Technology student at CNSC.
                    </p>
                    <p class="about-description">
                        I am passionate about creating technology that is practical, accessible, and meaningful for everyday users. As an aspiring IT professional, I enjoy designing systems that solve real-world problems through <strong>user-centered solutions</strong>.
                    </p>
                    <p class="about-description">
                        My goal is to transform ideas into functional applications that help communities—building digital solutions that are not only efficient but also <strong>secure, intuitive, and inclusive.</strong>
                    </p>
                </div>

                <div class="about-info-grid">
                    <div class="info-group">
                        <h3>Career Goals</h3>
                        <ul class="goals-list">
                            <li>User-Centered Developer</li>
                            <li>Socially Responsible Tech</li>
                            <li>AI & Modern App Expertise</li>
                            <li>Prototyping & Testing</li>
                        </ul>
                    </div>
                    <div class="info-group">
                        <h3>Areas of Interest</h3>
                        <div class="interests-pills">
                            <span class="interest-pill">Software Dev</span>
                            <span class="interest-pill">System Design</span>
                            <span class="interest-pill">DBMS</span>
                            <span class="interest-pill">AI Applications</span>
                        </div>
                    </div>
                </div>

                <div class="about-footer">
                    <div class="about-signature-block">
                        <div class="sig-line"></div>
                        <p class="sig-name">Dhanna Casungcad</p>
                    </div>
                    <a href="https://www.linkedin.com/in/dhanna-paula-casungcad-a2169a3b1" target="_blank" class="linkedin-btn">
                        LinkedIn <span class="arrow">→</span>
                    </a>
                </div>
            </div>

            <div class="about-visual">
                <div class="visual-card-landscape">
                    <div class="inner-glow"></div>
                    <img src="aboutme.jpg" alt="Dhanna Casungcad" class="about-photo">
                    <div class="experience-badge">
                        <span class="badge-num">02</span>
                        <span class="badge-text">Year<br>Student</span>
                    </div>
                </div>
            </div>
        </div>
    </section>



<section class="skills-section" id="skills">
    <div class="skills-header">
        <p class="section-tag">MY LEARNING JOURNEY</p>
        <h2 class="section-title">Technical <span class="accent-pink">Foundations</span></h2>
        <p class="humble-subtitle">Building my craft one line of code at a time.</p>
    </div>

    <div class="skills-dashboard">
        <div class="skill-card-v2 engine-card">
            <div class="card-number">01</div>
            <div class="card-content">
                <div class="category-header">
                    <span class="category-icon">🌱</span>
                    <h3>Development Foundations</h3>
                </div>
                <div class="skill-item">
                    <div class="skill-meta"><span>Java (OOP)</span><span class="level">Practicing</span></div>
                    <div class="bar-bg"><div class="bar-fill" style="width: 75%;"></div></div>
                </div>
                <div class="skill-item">
                    <div class="skill-meta"><span>SQL & Databases</span><span class="level">Learning</span></div>
                    <div class="bar-bg"><div class="bar-fill" style="width: 60%;"></div></div>
                </div>
                <div class="skill-item">
                    <div class="skill-meta"><span>Web (HTML/CSS/JS)</span><span class="level">Exploring</span></div>
                    <div class="bar-bg"><div class="bar-fill" style="width: 55%;"></div></div>
                </div>
                <div class="strength-tags">
                    <span>Problem Solving</span><span>Logic</span><span>Continuous Learning</span>
                </div>
            </div>
        </div>

        <div class="skill-card-v2 architecture-card">
            <div class="card-number">02</div>
            <div class="card-content">
                <div class="category-header">
                    <span class="category-icon">📝</span>
                    <h3>System Planning</h3>
                </div>
                <ul class="blueprint-list">
                    <li><span class="dot"></span> Basic ERD Modeling</li>
                    <li><span class="dot"></span> Introductory UML Diagramming</li>
                    <li><span class="dot"></span> Simple Wireframing</li>
                    <li><span class="dot"></span> CRUD Logic Fundamentals</li>
                </ul>
                <div class="tools-integrated">
                    <p>Familiar with VS Code, Netbeans, and Android Studio</p>
                </div>
            </div>
        </div>

        <div class="skill-card-v2 experience-card">
            <div class="card-number">03</div>
            <div class="card-content">
                <div class="category-header">
                    <span class="category-icon">🛠️</span>
                    <h3>Application Building</h3>
                </div>
                <div class="app-types">
                    <div class="app-type">
                        <strong>Logic-Based Tools</strong>
                        <p>Basic CLI & Console Apps</p>
                    </div>
                    <div class="app-type">
                        <strong>Simple Interfaces</strong>
                        <p>Introduction to GUI (Swing)</p>
                    </div>
                </div>
                <div class="design-focus">
                    <span class="focus-label">Mindset:</span>
                    <span class="pill">User-Focused</span>
                    <span class="pill">Iterative Learner</span>
                </div>
            </div>
        </div>
    </div>
</section>

        <div class="learning-ticker">
            <div class="ticker-content">
                <p>Continuously learning and building practical systems that focus on usability, organization, and real-world application.</p>
            </div>
        </div>
    </section>



    <section id="projects" class="projects-section">
        <div class="section-header">
            <p class="section-tag">PORTFOLIO</p>
            <h2 class="section-title">My <span class="accent-pink">Works</span></h2>
        </div>

        <div class="project-grid">
            <div class="project-card">
                <div class="project-thumb pink-gradient">
                    <span class="icon">🌐</span>
                    <div class="project-overlay">
                        <button class="view-btn" onclick="openPrototype('Web Development Projects', ['Kwadro.jpg', 'YouMatter.png'], 'A showcase of responsive web design featuring Kwadro and YouMatter.')">View Website</button>
                    </div>
                </div>
                <div class="project-info">
                    <span class="category-label">Website</span>
                    <h3>Web Development Projects</h3>
                    <p>A collection of responsive and user-centered websites focused on visual design, usability, and meaningful digital experiences.</p>
                </div>
            </div>

            <div class="project-card">
                <div class="project-thumb purple-gradient">
                    <span class="icon">⚙️</span>
                    <div class="project-overlay">
                        <button class="view-btn" onclick="openPrototype('Systems Development', ['Kwadro MS.png', 'voicebridge.jpg'], 'Internal logic systems for management and communication.')">View System</button>
                    </div>
                </div>
                <div class="project-info">
                    <span class="category-label">System</span>
                    <h3>Systems Development</h3>
                    <p>Software systems designed to solve real-world problems through structured programming and efficient data handling.</p>
                </div>
            </div>

            <div class="project-card">
                <div class="project-thumb red-gradient">
                    <span class="icon">💉</span>
                    <div class="project-overlay">
                        <button class="view-btn" onclick="openPrototype('Mobile Applications', ['vaxicare1.png', 'voicebridgeapp.jpg'], 'Vaxicare: A mobile tracking app for vaccinations.')">View App</button>
                    </div>
                </div>
                <div class="project-info">
                    <span class="category-label">App</span>
                    <h3>Mobile Applications</h3>
                    <p>Mobile applications developed to provide accessible solutions using intuitive interfaces and organized data management.</p>
                </div>
            </div>

            <div class="project-card">
                <div class="project-thumb pink-gradient">
                    <span class="icon">🎨</span>
                    <div class="project-overlay">
                        <button class="view-btn" onclick="openPrototype('Prototypes & Concept Projects', ['dearme1.png', 'dearme2.png', 'gentlereads1.png', 'gentlereads2.png', 'voicebridge2.png', 'jellycat.png'], 'UI/UX explorations for DearMe, GentleReads, and more.')">View Prototypes</button>
                    </div>
                </div>
                <div class="project-info">
                    <span class="category-label">Prototypes</span>
                    <h3>Prototypes & Concept Projects</h3>
                    <p>Experimental and concept-based projects exploring design thinking, interaction flow, and early-stage development.</p>
                </div>
            </div>
        </div>
    </section>



    <footer class="main-footer">
        <div class="footer-content">
            <div class="footer-left">
                <h2 class="footer-logo">Let's Connect</h2>
                <p>© 2026 Dhanna Casungcad. All rights reserved.</p>
            </div>
            <div class="footer-right">
                <a href="https://www.instagram.com/dhanna.paula/?utm_source=ig_web_button_share_sheet" class="social-icon">in</a>
                <a href="https://www.facebook.com/dhanna.casungcad" class="social-icon">fb</a>
                <a href="https://www.linkedin.com/in/dhanna-casungcad-702250284/" class="social-icon">li</a>
            </div>
        </div>
    </footer>

    <div id="prototype-modal" class="modal-overlay">
        <div class="modal-container">
            <button class="close-modal">&times;</button>
            <div class="modal-content">
                <div class="modal-header">
                    <span class="modal-tag">PROTOTYPE VIEW</span>
                    <h2 id="modal-title">Project Name</h2>
                </div>
                <div class="prototype-display">
                    <div id="image-wrapper" class="image-wrapper"></div>
                    <button class="nav-arrow prev" onclick="changeImage(-1)">&#10094;</button>
                    <button class="nav-arrow next" onclick="changeImage(1)">&#10095;</button>
                </div>
                <div class="modal-description">
                    <p id="modal-desc">Description goes here.</p>
                </div>
            </div>
        </div>
    </div>

    <script src="home.js"></script>


    
</body>
</html>