/* start  */
:root {
    --bg-dark: #0a0f1a;
    --accent-pink: #ff2d75;
    --text-light: #f8fafc;
    --text-muted: #94a3b8;
    --glass: rgba(30, 41, 59, 0.7);
    --glass-border: rgba(255, 255, 255, 0.1);
}

* { margin: 0; padding: 0; box-sizing: border-box; }

html {
    scroll-behavior: smooth;
    scroll-padding-top: 45px; 
}

body { 
    background-color: var(--bg-dark); 
    color: var(--text-light); 
    font-family: 'Inter', sans-serif; 
    line-height: 1.6; 
    overflow-x: hidden; 
}

/* nav bar */
.navbar { 
    display: flex; 
    justify-content: space-between; 
    padding: 1.5rem 10%; 
    align-items: center; 
    position: fixed; 
    width: 100%; 
    top: 0; 
    z-index: 1000; 
    background: rgba(10, 15, 26, 0.8); 
    backdrop-filter: blur(10px); 
    border-bottom: 1px solid var(--glass-border); 
}

.logo { 
    font-family: 'Playfair Display', serif; 
    font-size: 1.8rem; 
    font-weight: bold; 
}


.logo span { 
    color: var(--accent-pink); 
}

.nav-links { 
    display: flex;
    list-style: none; 
    gap: 2.5rem; 
}

.nav-links a { 
    text-decoration: none; 
    color: var(--text-muted); 
    font-size: 0.9rem; 
    text-transform: uppercase; 
    transition: 0.3s; 
}

.nav-links a.active, .nav-links a:hover { 
    color: var(--accent-pink); 
}

/* buttons and anim */
.btn-primary { 
    background: var(--accent-pink); 
    color: white; 
    border: none; 
    padding: 1rem 2rem; 
    border-radius: 4px; 
    cursor: pointer; 
    font-weight: 600; 
    transition: 0.4s; 
    text-decoration: none; 
    display: inline-block; 
    text-align: center;
}

.btn-primary:hover { 
    transform: translateY(-3px); 
    box-shadow: 0 10px 20px rgba(255, 45, 117, 0.3); 
}

.btn-secondary { 
    background: transparent; 
    color: white; 
    border: 1px solid var(--glass-border); 
    padding: 1rem 2rem; 
    border-radius: 4px; 
    cursor: pointer; 
    transition: 0.3s; 
    text-decoration: none; 
    display: inline-block; 
    text-align: center; 
    line-height: 1;
}

@keyframes 
    float { 0%, 100% 
        { transform: translateY(0); } 50% { 
            transform: translateY(-20px); } 
        }

@keyframes 
    pulse { from 
        { transform: scale(1); } to { 
            transform: scale(1.2); } 
        }

/* glow effect */
.glow { 
    position: absolute; 
    border-radius: 50%; 
    z-index: 1; filter: blur(100px); 
    opacity: 0.2; 
    animation: pulse 8s infinite alternate; 
}

.glow-1 { 
    top: 10%; 
    left: 5%; 
    width: 300px; 
    height: 300px; 
    background: #4f46e5; 
}

.glow-2 { 
    bottom: 10%; 
    right: 5%; 
    width: 400px; 
    height: 400px; 
    background: var(--accent-pink); 
}

.glow-3 { 
    top: 40%; 
    left: 30%; 
    width: 250px; 
    height: 250px; 
    background: #7c3aed; 
}


/* home */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 120px 10% 60px;
    position: relative;
}

.hero-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 100px;
    z-index: 5;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    animation: float 6s ease-in-out infinite;
}

.image-frame {
    width: 100%;
    max-width: 420px;
    aspect-ratio: 4/5;
    background: var(--glass);
    border: 1px solid var(--glass-border);
    border-radius: 30px;
    padding: 15px;
    position: relative;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
}

.image-frame img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.hero-content {
    flex: 1.3;
    text-align: left;
}

.hero h1 {
    font-family: 'Playfair Display', serif;
    font-size: clamp(3rem, 6vw, 5rem);
    line-height: 1;
    margin-bottom: 1rem;
}

.welcome-text { 
    color: var(--accent-pink); 
    letter-spacing: 4px; 
    font-size: 0.8rem; 
    font-weight: 700; 
    margin-bottom: 1rem; 
}

.accent-text { 
    color: var(--accent-pink); 
    font-style: italic; 
}

.profile-meta {
    display: flex;
    gap: 40px;
    margin: 25px 0;
    padding: 20px 0;
    border-top: 1px solid var(--glass-border);
    border-bottom: 1px solid var(--glass-border);
}

.meta-item { 
    display: flex; 
    flex-direction: column; 
}

.meta-label { 
    font-size: 0.7rem; 
    text-transform: uppercase; 
    color: var(--accent-pink); 
    letter-spacing: 1.5px; 
    font-weight: 700; 
    margin-bottom: 5px; 
}

.meta-value { 
    font-size: 0.95rem; 
    color: var(--text-light); 
    font-weight: 500; 
}

.professional-bio {
    color: var(--text-muted);
    font-size: 1.1rem;
    line-height: 1.8;
    max-width: 550px;
    margin-bottom: 35px;
}
.professional-bio strong { 
    color: var(--text-light); 
    font-weight: 600; 
}

.hero-btns { 
    display: flex; 
    gap: 15px; 
    margin-top: 20px; 
}


/* about */
.about-section {
    padding: 100px 10%;
    background: linear-gradient(180deg, var(--bg-dark) 0%, #0d1425 100%);
    position: relative;
    overflow: hidden;
}

.about-section .container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 50px; 
}

.about-content { 
    flex: 1.4; 
}

.about-title {
    font-size: 3.5rem;
    font-weight: 800;
    font-family: 'Playfair Display', serif;
    line-height: 1.1;
    margin-bottom: 30px;
}

.about-description.highlight {
    font-size: 1.2rem;
    color: var(--text-light);
    border-left: 3px solid var(--accent-pink);
    padding-left: 20px;
    margin-bottom: 25px;
}

.about-description {
    font-size: 1rem;
    color: var(--text-muted);
    line-height: 1.6;
    margin-bottom: 15px;
}

.about-info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 30px 0;
    padding: 25px;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
}

.info-group h3 {
    font-size: 0.8rem;
    text-transform: uppercase;
    color: var(--accent-pink);
    letter-spacing: 1.5px;
    margin-bottom: 12px;
}

.goals-list { 
    list-style: none; 
    font-size: 0.85rem; 
    color: var(--text-muted); 
}

.goals-list li { 
    margin-bottom: 8px; 
    display: flex; 
    gap: 8px; 
}

.goals-list li::before { 
    content: "→"; 
    color: var(--accent-pink); 
}

.interests-pills { 
    display: flex; 
    flex-wrap: wrap; 
    gap: 6px; 
}

.interest-pill {
    font-size: 0.65rem;
    padding: 5px 10px;
    background: rgba(255, 45, 117, 0.1);
    border: 1px solid rgba(255, 45, 117, 0.2);
    border-radius: 50px;
    color: var(--text-light);
}

.about-visual {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    position: relative;
}

.visual-card-landscape {
    width: 100%;
    max-width: 420px;
    aspect-ratio: 1 / 1;
    background: var(--glass);
    border: 1px solid var(--glass-border);
    border-radius: 30px;
    padding: 12px;
    position: relative;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
    transform: rotate(2deg);
}

.about-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.experience-badge {
    position: absolute;
    bottom: -15px;
    left: -20px; 
    background: var(--accent-pink);
    padding: 15px;
    border-radius: 15px;
    color: white;
    box-shadow: 0 10px 20px rgba(255, 45, 117, 0.3);
    text-align: center;
    z-index: 10;
}

.badge-num { 
    font-weight: 800; 
    font-size: 1.2rem; 
    display: block; 
}

.badge-text { 
    font-size: 0.7rem; 
    text-transform: uppercase; 
    line-height: 1; 
}

.about-footer {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-top: 30px;
}

.sig-line { 
    width: 40px; 
    height: 2px; 
    background: var(--accent-pink); 
    margin-bottom: 10px; 
}

.sig-name { 
    font-family: 'Playfair Display', serif; 
    font-size: 1.5rem; 
    color: var(--text-light); 
}

.sig-title { 
    font-size: 0.7rem; 
    color: var(--accent-pink); 
    text-transform: uppercase; 
    letter-spacing: 2px; 
}

.linkedin-btn {
    text-decoration: none;
    color: var(--text-light);
    border: 1px solid var(--glass-border);
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 0.8rem;
    transition: 0.3s;
}
.linkedin-btn:hover { 
    border-color: var(--accent-pink); 
    color: var(--accent-pink); 
}


/* skills */
.skills-section {
    padding: 120px 10%;
    background: var(--bg-dark);
    position: relative;
}

.skills-header {
    text-align: left; 
    margin-bottom: 80px;
    max-width: 600px;
}

.section-tag {
    color: var(--accent-pink);
    font-size: 0.8rem;
    letter-spacing: 5px;
    font-weight: 700;
    margin-bottom: 15px;
}

.section-title {
    font-family: 'Playfair Display', serif;
    font-size: 3.5rem;
    line-height: 1;
}

.skills-dashboard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.skill-card-v2 {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
    padding: 40px;
    border-radius: 40px;
    position: relative;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
}

.card-number {
    position: absolute;
    top: 30px;
    right: 40px;
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.05);
    font-style: italic;
    transition: 0.5s ease;
}

.skill-card-v2:hover {
    transform: translateY(-15px) scale(1.02);
    background: rgba(255, 255, 255, 0.04);
    border-color: rgba(255, 45, 117, 0.3);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.4);
}

.skill-card-v2:hover .card-number {
    color: var(--accent-pink);
    transform: translateY(-5px);
}

.category-header {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 35px;
}

.category-icon { 
    font-size: 2rem; 
    filter: drop-shadow(0 0 10px rgba(255, 45, 117, 0.3));
}

.category-header h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    color: var(--text-light);
    letter-spacing: -0.5px;
}

.skill-item {
    margin-bottom: 25px; 
}

.skill-meta { 
    display: flex; 
    justify-content: space-between; 
    margin-bottom: 10px; 
    font-size: 0.95rem;
    font-weight: 500;
}

.bar-bg {
    height: 4px; 
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
}

.bar-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--accent-pink), #ff7eb3);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(255, 45, 117, 0.3);
}

.blueprint-list { 
    list-style: none; 
}

.blueprint-list li {
    display: flex;
    align-items: center;
    gap: 15px;
    color: var(--text-muted);
    font-size: 1rem;
    margin-bottom: 18px;
}

.dot { 
    width: 8px; 
    height: 2px; 
    background: var(--accent-pink); 
}

.strength-tags, .design-focus { 
    display: flex; 
    flex-wrap: wrap; 
    gap: 10px; 
    margin-top: auto; 
}

.strength-tags span, .pill {
    font-size: 0.75rem;
    padding: 6px 16px;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 50px;
    color: var(--text-muted);
    transition: 0.3s ease;
}

.skill-card-v2:hover .strength-tags span, 
.skill-card-v2:hover .pill {
    border-color: var(--accent-pink);
    color: var(--text-light);
}

.learning-ticker {
    margin-top: 100px;
    padding: 40px;
    border-top: 1px solid var(--glass-border);
    position: relative;
}

.ticker-content p {
    font-family: 'Playfair Display', serif;
    font-style: italic;
    color: var(--text-muted);
    font-size: 1.2rem;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}


/* projects */
.projects-section { 
    padding: 100px 10%;
    background: linear-gradient(180deg, #0d1425 0%, var(--bg-dark) 100%);
}

.project-grid { 
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); 
    gap: 40px; 
}

.project-card { 
    background: var(--glass);
    border: 1px solid var(--glass-border);
    border-radius: 25px; 
    overflow: hidden; 
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1); 
    position: relative;
}

.project-card:hover { 
    transform: translateY(-15px);
    border-color: var(--accent-pink);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.5);
}

.project-thumb { 
    height: 220px; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    position: relative;
    overflow: hidden;
}

.project-thumb .icon {
    font-size: 4rem;
    transition: transform 0.5s ease;
}

.project-card:hover .icon {
    transform: scale(1.2) rotate(-5deg);
}

.project-overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(10, 15, 26, 0.8);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: 0.4s ease;
}

.project-card:hover .project-overlay { 
    opacity: 1; 
}

.view-btn {
    background: var(--accent-pink);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transform: translateY(20px);
    transition: 0.4s ease;
}

.project-card:hover .view-btn { 
    transform: translateY(0); 
}

.project-info {
    padding: 30px;
    display: flex;
    flex-direction: column;
    height: 100%; 
}

.project-tags {
    margin-top: auto; 
    padding-top: 15px;
}

.project-info h3 { 
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--text-light);
}

.project-info p {
    color: var(--text-muted);
    font-size: 0.95rem;
    margin-bottom: 20px;
    line-height: 1.5;
}

.project-tags { 
    display: flex; 
    flex-wrap: wrap; 
    gap: 8px; 
}

.project-tags span { 
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--glass-border);
    color: var(--text-muted); 
    padding: 4px 12px; 
    border-radius: 4px; 
    font-size: 0.75rem; 
    text-transform: uppercase;
    letter-spacing: 1px;
}

.pink-gradient { 
    background: linear-gradient(135deg, #312e81, #ff2d75); 
}

.purple-gradient { 
    background: linear-gradient(135deg, #1e1b4b, #7c3aed); 
}

.red-gradient { 
    background: linear-gradient(135deg, #450a0a, #dc2626); 
}

.gold-gradient { 
    background: linear-gradient(135deg, #451a03, #d97706); 
}

@media (min-width: 1024px) {
    .project-grid { grid-template-columns: repeat(4, 1fr); }
}


/* contact*/
.contact-page-content {
    padding: 160px 10% 100px;
    background: radial-gradient(circle at top right, #0d1425, var(--bg-dark));
}

.contact-header-text h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    margin-top: 10px;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 40px;
    margin-top: 60px;
}

.contact-card {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid var(--glass-border);
    padding: 50px 40px;
    border-radius: 40px;
    backdrop-filter: blur(20px);
    display: flex;
    flex-direction: column;
    transition: 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-card:hover {
    background: rgba(255, 255, 255, 0.04);
    transform: translateY(-5px);
}

.card-subtitle {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-bottom: 30px;
}

.card-status-dot {
    width: 8px;
    height: 8px;
    background: var(--text-muted);
    border-radius: 50%;
    margin-bottom: 20px;
    position: relative;
}
.card-status-dot.active {
    background: var(--accent-pink);
    box-shadow: 0 0 10px var(--accent-pink);
}

.input-wrapper {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 15px;
}

.glass-input {
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.05);
    padding: 16px;
    border-radius: 12px;
    color: var(--text-light);
    font-family: 'Inter', sans-serif;
    transition: all 0.3s ease;
    width: 100%;
}

.glass-input:focus {
    border-color: var(--accent-pink);
    background: rgba(255, 45, 117, 0.05);
    box-shadow: 0 0 20px rgba(255, 45, 117, 0.1);
}

.select-input option {
    background: #0d1425;
    color: white;
}

.date-input::-webkit-calendar-picker-indicator {
    filter: invert(1); 
    cursor: pointer;
}

.btn-secondary-outline {
    background: transparent;
    border: 1px solid var(--accent-pink);
    color: var(--accent-pink);
    padding: 1rem 2rem;
    border-radius: 12px;
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 10px;
}

.btn-secondary-outline:hover {
    background: var(--accent-pink);
    color: white;
    box-shadow: 0 10px 20px rgba(255, 45, 117, 0.2);
}

.contact-form-logic { 
    display: flex; 
    flex-direction: column; 
    gap: 15px; }


/* LOCATION - under contact */
.location-section {
    padding: 0 10% 100px;
}

.location-card {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 40px;
    overflow: hidden;
    backdrop-filter: blur(20px);
}

/* info side */
.location-info {
    padding: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.location-tag {
    color: var(--accent-pink);
    font-size: 0.7rem;
    font-weight: 800;
    letter-spacing: 2px;
    margin-bottom: 15px;
}

.location-info h3 {
    font-size: 2.2rem;
    margin-bottom: 20px;
}

.location-info p {
    color: var(--text-muted);
    line-height: 1.8;
    margin-bottom: 30px;
}

.location-details-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 40px;
}

.detail-label {
    display: block;
    font-size: 0.7rem;
    color: var(--accent-pink);
    opacity: 0.8;
    margin-bottom: 5px;
}

.detail-value {
    font-weight: 500;
    font-size: 0.95rem;
}

/* map */
.map-wrapper {
    position: relative;
    min-height: 450px;
    filter: invert(90%) hue-rotate(180deg) brightness(95%) contrast(90%);
}

.map-wrapper iframe {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    border-radius: 0;
}

/* responsiveness */
@media (max-width: 992px) {
    .location-card {
        grid-template-columns: 1fr;
    }
    .location-info {
        padding: 40px;
    }
    .map-wrapper {
        height: 300px;
    }
}

.map-link-btn {
    align-self: flex-start;
    padding: 12px 25px;
    border: 1px solid var(--accent-pink);
    border-radius: 50px;
    color: white;
    text-decoration: none;
    font-size: 0.85rem;
    transition: 0.3s ease;
}

.map-link-btn:hover {
    background: var(--accent-pink);
    box-shadow: 0 10px 20px rgba(255, 45, 117, 0.2);
}


/* footer */
.main-footer { 
    padding: 60px 10%; 
    border-top: 1px solid var(--glass-border); 
}

.footer-content { 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
}

.footer-logo { 
    color: var(--accent-pink); 
    font-family: 'Playfair Display'; 
}

.footer-right { 
    display: flex; 
    gap: 15px; 
}

.social-icon { 
    width: 40px; 
    height: 40px; 
    background: #1e293b; 
    border-radius: 50%; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    color: var(--text-muted); 
    text-decoration: none; 
    transition: 0.3s; 
}

.social-icon:hover { 
    background: var(--accent-pink); 
    color: white; 
}

@keyframes rotation {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* toasts */
.toast {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: #ff007f;
    color: white;
    padding: 15px 25px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(255, 0, 127, 0.3);
    transform: translateY(150px);
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    z-index: 9999;
}
.toast.show { 
    transform: translateY(0); 
}

.toast-content { 
    display: flex; 
    align-items: center; 
    gap: 12px; 
}

.toast-icon {
    font-weight: bold;
    background: rgba(255,255,255,0.2);
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.toast p {
    margin: 0;
    font-weight: 500;
}

/* map responsiveness on mobile */
@media (max-width: 768px) {
    .contact-grid {
        grid-template-columns: 1fr;
    }
    .contact-page-content {
        padding: 100px 5% 50px;
    }
}


/* modals sa project section - yung nalabas pag pinindot "view" */
.modal-overlay {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(10, 15, 26, 0.9);
    backdrop-filter: blur(15px);
    display: none; 
    justify-content: center;
    align-items: center;
    z-index: 2000;
    padding: 20px;
}

.modal-container {
    background: var(--glass);
    border: 1px solid var(--glass-border);
    max-width: 900px;
    width: 100%;
    border-radius: 40px;
    position: relative;
    padding: 40px;
    transform: scale(0.9);
    transition: 0.3s ease-out;
}

.modal-overlay.active { 
    display: flex; 
}

.modal-overlay.active .modal-container { 
    transform: scale(1); 
}

.close-modal {
    position: absolute;
    top: 20px; right: 30px;
    background: none; border: none;
    color: var(--text-muted);
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.3s;
}
.close-modal:hover { 
    color: var(--accent-pink); 
}

.modal-tag { 
    color: var(--accent-pink); 
    font-size: 0.7rem; 
    letter-spacing: 3px; 
    font-weight: 700; 
}

.modal-header h2 { 
    font-family: 'Playfair Display', serif; 
    font-size: 2.5rem; 
    margin-bottom: 20px; 
}

.prototype-display {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
    border-radius: 20px;
    height: 450px; 
    overflow: hidden;
    margin-bottom: 25px;
    border: 1px solid var(--glass-border);
}

.prototype-display img {
    width: 100%;
    display: block;
    object-fit: contain;
}

.image-wrapper {
    display: flex;
    transition: transform 0.4s ease-in-out;
    width: 100%;
    height: 100%;
}

.image-wrapper img {
    min-width: 100%;
    object-fit: contain; 
    height: 100%;
}

.nav-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 45, 117, 0.3);
    color: white;
    border: none;
    padding: 15px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 1.2rem;
    transition: 0.3s;
    z-index: 10;
}
.nav-arrow:hover {
     background: var(--accent-pink); 
}

.prev { 
    left: 15px; 
}

.next { 
    right: 15px; 
}

.modal-description {
    text-align: left;
    margin-top: 25px;
    padding: 0 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 20px;
}

.info-block { 
    margin-bottom: 20px; 
}

.info-block h4 {
    color: var(--accent-pink);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 8px;
}

.info-block p { 
    color: #eee; 
    line-height: 1.6; 
    font-size: 0.95rem; 
}

/* responsiveness */
/* tablet/sesktop */
@media (
    max-width: 1100px) 
    {
    .skills-dashboard { grid-template-columns: repeat(2, 1fr); 
    }
}

@media (
    max-width: 992px) {
    .hero-container { 
        flex-direction: column; 
        text-align: center; 
        gap: 50px; }

    .hero-content { 
        align-items: center; 
        text-align: center; }

    .profile-meta { 
        justify-content: center; 
        width: 100%; 
        gap: 20px; }

    .hero-btns { 
        justify-content: center; }

    .hero-image { 
        justify-content: center; }
    
    .about-section .container { 
        flex-direction: column; 
        text-align: center; }

    .about-visual { 
        justify-content: center; 
        margin-bottom: 40px; }

    .about-info-grid { 
        grid-template-columns: 1fr; }

    .about-footer { 
        flex-direction: column; 
        align-items: center; 
        gap: 20px; }

    .experience-badge { 
        left: 50%; 
        transform: translateX(-50%); }
}

/* mobile */
@media (max-width: 768px) 
{
    .skills-dashboard {
         grid-template-columns: 1fr; }

    .section-title { 
        font-size: 2.5rem; }

    .location-section { 
        padding: 20px; 
        margin-top: 40px; }
}

@media (max-width: 500px) {
    .contact-grid { grid-template-columns: 1fr; }
    .contact-page-content { padding: 120px 5% 60px; }
}

/* styling sa calendar */
.fc-event {
    background-color: rgba(255, 157, 0, 0.2) !important; 
    border: 1px solid #ff9d00 !important;
    border-radius: 4px !important;
    padding: 2px 5px !important;
}

.fc-event-title {
    font-weight: 500 !important;
    color: #ff9d00 !important;
    font-size: 0.7rem !important;
}

.fc-day-today {
    background: rgba(255, 255, 255, 0.05) !important;
}